common.advertisement.text=HERE IS A PLACE FOR YOUR ADVERTISEMENT!
forgot.password.text=Forgot password or username?
recover.password.text=recover your credentials 
user.name.text=User name
password.text=Password